# lutece-myapps-module-myportal-rss

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/myportal/modules/rss/business/: Category.java  CategoryDAO.java  CategoryHome.java  ICategoryDAO.java  IRssConfDAO.java  RssConf.java  RssConfDAO.java  RssConfHome.java
src/java/fr/paris/lutece/plugins/myportal/modules/rss/resources/: rss_messages.properties  rss_messages_fr.properties
src/java/fr/paris/lutece/plugins/myportal/modules/rss/service/: RssAdvancedWidgetHandler.java  RssWidgetHandler.java  RssWidgetService.java
src/java/fr/paris/lutece/plugins/myportal/modules/rss/web/: CategoryJspBean.java  ManageRssJspBean.java  RssConfJspBean.java
src/sql/plugins/myportal-rss/core/: init_core_myportal-rss.sql
src/sql/plugins/myportal-rss/plugin/: create_db_myportal-rss.sql
src/sql/plugins/myportal-rss/upgrade/: update_db_myportal_rss_2.0.0-2.0.1.sql
webapp/WEB-INF/conf/plugins/: myportal-rss.properties  myportal-rss_context.xml
webapp/WEB-INF/plugins/: myportal-rss.xml
webapp/WEB-INF/templates/admin/plugins/myportal/modules/rss/: create_category.html  create_rssconf.html  manage_categorys.html  manage_rssconfs.html  managerss_tabs.html  modify_category.html  modify_rssconf.html
webapp/jsp/admin/plugins/myportal/modules/rss/: ManageCategorys.jsp  ManageRss.jsp  ManageRssConfs.jsp
