<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-myportal-rss</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>2.0.1</version>
    <name>Lutece myportal rss module</name>
    <repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-myportal</artifactId>
            <version>[0.0.9,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-httpaccess</artifactId>
            <version>[2.2.6,)</version>
        </dependency>
    </dependencies>
    <properties>
        <componentName>myportal-rss</componentName>
        <jiraProjectName>MYPORTALRSS</jiraProjectName>
        <jiraComponentId>10504</jiraComponentId>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-myapps-module-myportal-rss.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-myapps-module-myportal-rss.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-myapps-module-myportal-rss.git</url>
      <tag>module-myportal-rss-2.0.1</tag>
  </scm>
</project>
